# mixin_basics_tutorial_repo

./: README.md  build.gradle
src/main/java/de/keksuccino/mixintest/: MixinTest.java
src/main/java/de/keksuccino/mixintest/mixin/: MixinWidget.java
src/main/resources/: modid.mixin.json
